{
  "name": "cardscanner",
  "version": "1.0.0",
  "type": "module",
  "description": "A professional business card scanner application built with React Native, featuring OCR-powered text extraction and intelligent contact parsing",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Sensible-Analytics/CardScannerApp.git"
  },
  "bugs": {
    "url": "https://github.com/Sensible-Analytics/CardScannerApp/issues"
  },
  "homepage": "https://github.com/Sensible-Analytics/CardScannerApp#readme",
  "keywords": [
    "react-native",
    "card-scanner",
    "ocr",
    "business-card",
    "contact-management",
    "mobile-app",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --watchAll=false",
    "test:coverage": "jest --watchAll=false --coverage",
    "build:android": "cd android && ./gradlew assembleDebug",
    "build:ios": "xcodebuild -workspace ios/CardScannerApp.xcworkspace -scheme CardScannerApp -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' clean build",
    "detox:test": "detox test -c ios.sim",
    "detox:test:android": "detox test -c android.emu",
    "detox:build:ios": "detox build -c ios.sim",
    "detox:build:android": "detox build -c android.emu",
    "e2e:android": "bash scripts/run-e2e-tests.sh android",
    "e2e:ios": "bash scripts/run-e2e-tests.sh ios",
    "e2e:all": "bash scripts/run-e2e-tests.sh all",
    "e2e:android:build-only": "bash scripts/run-e2e-tests.sh -b android",
    "e2e:ios:build-only": "bash scripts/run-e2e-tests.sh -b ios",
    "e2e:android:skip-build": "bash scripts/run-e2e-tests.sh -s android",
    "e2e:ios:skip-build": "bash scripts/run-e2e-tests.sh -s ios",
    "release:ios": "bash scripts/build-release.sh ios",
    "release:android": "bash scripts/build-release.sh android",
    "release:verify": "bash scripts/verify-release.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-native-community/cli-platform-android": "^20.1.3",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/native-stack": "^7.14.8",
    "eslint": "^10.1.0",
    "react-native": "^0.84.1",
    "react-native-fs": "^2.20.0",
    "react-native-share": "^12.2.6",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.3",
    "rn-mlkit-ocr": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native-community/cli": "^20.1.3",
    "@react-native/babel-preset": "^0.84.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "typescript": "^5.9.3"
  }
}
