{
  "name": "cardscanner",
  "version": "1.0.0",
  "description": "A professional business card scanner application built with React Native, featuring OCR-powered text extraction and intelligent contact parsing",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Sensible-Analytics/CardScannerApp.git"
  },
  "bugs": {
    "url": "https://github.com/Sensible-Analytics/CardScannerApp/issues"
  },
  "homepage": "https://github.com/Sensible-Analytics/CardScannerApp#readme",
  "keywords": [
    "react-native",
    "card-scanner",
    "ocr",
    "business-card",
    "contact-management",
    "mobile-app",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --watchAll=false",
    "test:coverage": "jest --watchAll=false --coverage",
    "tsc": "tsc --noEmit",
    "build:android": "cd android && ./gradlew assembleDebug",
    "build:ios": "xcodebuild -workspace ios/CardScannerApp.xcworkspace -scheme CardScannerApp -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' clean build",
    "detox:test": "detox test -c ios.sim",
    "detox:test:android": "detox test -c android.emu",
    "detox:build:ios": "detox build -c ios.sim",
    "detox:build:android": "detox build -c android.emu",
    "e2e:android": "bash scripts/run-e2e-tests.sh android",
    "e2e:ios": "bash scripts/run-e2e-tests.sh ios",
    "e2e:all": "bash scripts/run-e2e-tests.sh all",
    "e2e:android:build-only": "bash scripts/run-e2e-tests.sh -b android",
    "e2e:ios:build-only": "bash scripts/run-e2e-tests.sh -b ios",
    "e2e:android:skip-build": "bash scripts/run-e2e-tests.sh -s android",
    "e2e:ios:skip-build": "bash scripts/run-e2e-tests.sh -s ios",
    "release:ios": "bash scripts/build-release.sh ios",
    "release:android": "bash scripts/build-release.sh android",
    "release:verify": "bash scripts/verify-release.sh",
    "postinstall": "patch-package",
    "prepare": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/cli-platform-android": "^13.6.9",
    "@react-native/assets-registry": "0.84.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react": "18.3.1",
    "react-native": "0.84.1",
    "react-native-fs": "^2.20.0",
    "react-native-screens": "^3.31.1",
    "react-native-share": "^10.2.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-vision-camera": "^4.0.5",
    "rn-mlkit-ocr": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@react-native-community/cli": "13.6.9",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@testing-library/react-native": "12.9.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.79",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "globals": "^13.24.0",
    "jest": "^29.7.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/cli-platform-android": "^13.6.9",
    "@react-native/assets-registry": "0.84.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react": "18.3.1",
    "react-native": "0.84.1",
    "react-native-fs": "^2.20.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^3.31.1",
    "react-native-share": "^10.2.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-vision-camera": "^4.0.5",
    "rn-mlkit-ocr": "^0.3.1"
  }
}
